# Ireader

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/akingyin/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akingyin/: App.kt
app/src/main/java/com/akingyin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseFragmentAdapter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/akingyin/base/dialog/: DialogUtil.java  ToastUtil.java
app/src/main/java/com/akingyin/base/net/: ApiErrFunc.java
app/src/main/java/com/akingyin/base/net/mode/: HttpHeaders.java
app/src/main/java/com/akingyin/base/net/okhttp/: OkHttpUtils.java
app/src/main/java/com/akingyin/base/net/okhttp/progress/: ProgressManager.java
app/src/main/java/com/akingyin/base/net/utils/: RxSubscriber.java
app/src/main/java/com/akingyin/base/rx/: RxPermissionsUtil.java
app/src/main/java/com/akingyin/base/user/: UserSingleInfo.java
app/src/main/java/com/akingyin/base/utils/: IntentUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/akingyin/bleqpp/: BleQppBluetoothServer.java  BleQppNfcCameraServer.java  BluetConnectListion.java  BluetoothHelp.java  DialogCallback.java  DialogUtil.java  KsiSharedStorageHelper.java  UsbCameraLightBleServer.java
app/src/main/java/com/akingyin/ireader/: IndexActivity.kt
app/src/main/java/com/akingyin/ireader/adapter/: BleDeviceAdapter.kt  BleDeviceViewHolder.kt
app/src/main/java/com/akingyin/ireader/entity/: BleDevice.kt
app/src/main/java/com/akingyin/ireader/model/: MainViewModel.kt
app/src/main/java/com/akingyin/quintic/libqpp/: QppApi.java  QppUsbCameraApi.java  iQppCallback.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/akingyin/ireader/: ExampleUnitTest.java
