ext{

  android = [
      compileSdkVersion: 27,
      buildToolsVersion: "27.0.3",
      minSdkVersion    : 19,
      targetSdkVersion : 27,
      versionCode      : 1,
      versionName      : "1.0"
  ]

  dependVersion = [
      lifecycle_version       : "2.0.0",
      androidSupportSdkVersion: "28.0.0",
      retrofitSdkVersion      : "2.4.0",
      okhttpSdkVersion        : "3.11.0",
      glideSdkVersion         : "4.8.0",
      rxJava                  : "2.2.1",
      rxAndroid               : "2.1.0",
      rxKotlin                 : "2.2.0"
  ]

  androidXLifecycle = [

          // ViewModel and LiveData
          lextensions : "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifecycle_version",
          // alternatively - just ViewModel
          viewmodel  : "androidx.lifecycle:lifecycle-viewmodel:$dependVersion.lifecycle_version" ,// use -ktx for Kotlin
          // alternatively - just LiveData
          livedata : "androidx.lifecycle:lifecycle-livedata:$dependVersion.lifecycle_version",
          // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
          //     AndroidX libraries use this lightweight import for Lifecycle
          runtime : "androidx.lifecycle:lifecycle-runtime:$dependVersion.lifecycle_version",


          // alternately - if using Java8, use the following instead of lifecycle-compiler
          java8 : "androidx.lifecycle:lifecycle-common-java8:$dependVersion.lifecycle_version",

          // optional - ReactiveStreams support for LiveData
          reactivestreams :"androidx.lifecycle:lifecycle-reactivestreams:$dependVersion.lifecycle_version", // use -ktx for Kotlin


  ]

  supportDeps = [
      //--------  support  -------
      supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
      appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
      cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
      design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
      annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
  ]


  retrofit = [
      //------ retrofit和RxJava ---------
      retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
      retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
      retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",

  ]

  okhttp = [
      okhttp               : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpSdkVersion",
      okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion"
  ]

  rxJava = [
      rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
      rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
  ]




  glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
  glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
  glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
  lifecyclecompiler="androidx.lifecycle:lifecycle-compiler:$dependVersion.lifecycle_version" // use kapt for Kotlin

  supportLibs = supportDeps.values()
  networkLibs = [retrofit.values(),okhttp.values()]
  rxJavaLibs = rxJava.values()
  otherLibs = [glide]
  androidXLifecycleLibs = [androidXLifecycle.values()]

  // APT
  annotationProcessorLibs =[glideCompiler,lifecyclecompiler]




}